Repository: lasyard/home-accounts
Catalog: src/gui/res/i18n/HomeAccounts_*.po
Languages: zh

source: Parse error at line %d
zh: 第 %d 行解析错误

source: %d lines read
zh: 已读取 %d 行

source: %d lines written
zh: 已写入 %d 行

source: Invalid value: %s
zh: 无效值：%s

source: Wrong password!
zh: 密码错误！

source: Confirm new password failed!
zh: 确认新密码错误！

source: File
zh: 文件

source: License
zh: 许可证

source: Invalid
zh: 无效

source: Debit
zh: 借记卡

source: Credit
zh: 信用卡

source: Transfer
zh: 支付账户

source: Type
zh: 类型

source: Name
zh: 名称

source: Data
zh: 数据

source: Years
zh: 历年总计

source: Accounts
zh: 账户

source: Raw
zh: 源文件

source: Import
zh: 导入

source: Doc
zh: 文档

source: View
zh: 视

source: Date
zh: 日期

source: Time
zh: 时间

source: Account
zh: 账户

source: Amount
zh: 金额

source: Desc
zh: 说明

source: Memo
zh: 备注

source: Input the password for the file:
zh: 输入文件的密码：

source: Failed to create backup file "%s".
zh: 无法创建备份文件 "%s"。

source: Merge
zh: 合并

source: Reject
zh: 丢弃

source: Select CSV file to import
zh: 选择要导入的 CSV 文件

source: Failed to open file: %s
zh: 无法打开文件：%s

source: Invalid accounts
zh: 无效账户

source: Cannot import: no account is available.
zh: 无法导入：没有可用的账户。

source: Select an account
zh: 选择一个账户：

source: Cannot import: some records have no DATE.
zh: 无法导入：有些记录没有日期。

source: Invalid data of year %d
zh: %d 年的数据无效

source: Failed to insert record to data of year %d
zh: 插入记录到 %d 年的数据失败

source: Merge completed.
zh: 合并完成。

source: Select Date:
zh: 选择日期：

source: Opening:
zh: 期初余额：

source: Total Income:
zh: 总收入：

source: Total Outlay:
zh: 总支出：

source: Closing:
zh: 期末余额：

source: Income
zh: 收入

source: Outlay
zh: 支出

source: Balance
zh: 余额

source: Category
zh: 类别

source: Year
zh: 年份

source: Records
zh: 记录数

source: %Y-%m-%d
zh: %Y 年 %m 月 %d 日

source: DOC_ROOT
zh: 文档之根

source: Enter new section name:
zh: 输入新段落名称：

source: Are you sure to delete section "%s" and all of its sub section?
zh: 确定要删除段落“%s”及其所有子段落吗？

source: Section name cannot be empty.
zh: 段落名称不能为空。

source: Section "%s" already exists.
zh: 段落“%s”已存在。

source: not implemented
zh: 未实现
